<!DOCTYPE html>
<html>		
<head>	
	<title>Clairol_Banner_300x250_3tones_JUNE_NNE</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="bolierplate banner">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="ad.size" content="width=300,height=250">
	<link rel="stylesheet"  href="css/main.css">
	<script>
		document.write('<script src="' + (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=' + Math.random()) + '"><\/script>');
	</script>
	<script id="adServerTag"></script>
</head>			
<body>	
	<div id="mainContent">
		<img src="img/model.jpg" alt="" id="model">
		
		<!-- Products -->
		<img src="img/product1.png" alt="" id="product1" class="products">
		<img src="img/product2.png" alt="" id="product2" class="products">
		<img src="img/product3.png" alt="" id="product3" class="products">
		<img src="img/product4.png" alt="" id="product4" class="products">
		
		<!-- copies -->
		<img src="img/copyOne.svg" alt="" id="copyOne">
		<img src="img/copyTwo.svg" alt="" id="copyTwo">

    <!-- Logos and CTA -->

		<img src="img/logo.svg" alt="" id="logo" >
		<img src="img/logoClairol.png" alt="Clairol" id="clairolLogo">
		<div id="ctaBg"></div>
		<img src="img/ctaCopy.svg" class="ctaCopy" alt="">
    <!-- Waves -->
		<img src="img/waveBg.svg" alt="" id="waveBg">
		<img src="img/waveFive.svg" alt="" id="waveFive" class="setWaves">
		<img src="img/waveFour.svg" alt="" id="waveFour" class="setWaves">
		<img src="img/waveThree.svg" alt="" id="waveThree" class="setWaves">
		<img src="img/waveTwo.svg" alt="" id="waveTwo" class="setWaves">
		<img src="img/waveOne.svg" alt="" id="waveOne" class="setWaves">

		<div id="bgExit"></div>
	</div>
	<script>
		var clickArea = document.getElementById('bgExit');
		clickTAGvalue = dhtml.getVar('clickTAG', 'http://www.adform.com');

		landingpagetarget = dhtml.getVar('landingPageTarget', '_blank');
		clickArea.addEventListener('click', function (e) {
			
			window.open(clickTAGvalue, landingpagetarget);
		});
	</script>

	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

	<script src="js/main.js"></script>


</body>

</html>