<!DOCTYPE html>
<html>

<head>
    <title>here046-002_300x250</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <meta property="og:site_name" content="Hover.css"/>
    <link rel="stylesheet" href="css/wickedcss.min.css">
    <link rel="stylesheet"  href="css/main.css">
   
    <script id="adServerTag"></script>
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
</head>

<body>
    <div id="mainContent">  
        <div id="bgContainer">
            <div id="bg"></div>
            <img src="img/gradient.png" alt="" id="gradient">
            <img src="img/copyOne.svg" alt="" id="copyOne" class="slideRight">
            <img src="img/copyTwo.svg" alt=""  class="wiggle" id="copyTwo" >

            <div id="cta" class="pulse">
                <img src="img/ctaCopy.svg" alt="" id="ctaCopy" >
            </div>
            
        </div>       
      
        <img src="img/logo.svg" alt="HERE" id="logo">

        <a id="bgExit" href="#"></a>
    </div>


    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>

    <!-- build:js js/main.js async defer -->
    <script id="animationTag" src="js/animation.js"></script>
    <script src="js/adservers.js" ></script>
    <!-- endbuild -->



</body>

</html>